{
	"schemaVersion": 1,
	"id": "modid",
	"version": "${version}",
	"name": "AntiCracker",
	"description": "Renders loot-table-based seedcracking infeasible",
	"authors": [
		"Kludwisz"
	],
	"license": "MIT",
	"icon": "assets/anticracker/icon.png",
	"environment": "*",
	"mixins": [
		"anticracker.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.2",
		"minecraft": "~1.16.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}